# gotrip-backend

./: README.md  pom.xml  登录注销.patch
gotrip-base/: pom.xml
gotrip-common/: pom.xml
gotrip-common/common-api/: pom.xml
gotrip-common/common-api/src/main/java/com/ytzl/gotrip/rpc/api/: RpcGotripAreaDicService.java  RpcGotripCommentService.java  RpcGotripHotelExtendPropertyService.java  RpcGotripHotelFeatureService.java  RpcGotripHotelRoomService.java  RpcGotripHotelService.java  RpcGotripHotelTempStoreService.java  RpcGotripHotelTradingAreaService.java  RpcGotripImageService.java  RpcGotripLabelDicService.java  RpcGotripOrderLinkUserService.java  RpcGotripOrderService.java  RpcGotripProductStoreService.java  RpcGotripTradeEndsService.java  RpcGotripUserLinkUserService.java  RpcGotripUserService.java  RpcSendMessageService.java  RpcTokenService.java
gotrip-common/common-beans/: pom.xml
gotrip-common/common-beans/src/main/java/com/ytzl/gotrip/model/: GotripAreaDic.java  GotripComment.java  GotripHotel.java  GotripHotelExtendProperty.java  GotripHotelFeature.java  GotripHotelRoom.java  GotripHotelTempStore.java  GotripHotelTradingArea.java  GotripImage.java  GotripLabelDic.java  GotripOrder.java  GotripOrderLinkUser.java  GotripProductStore.java  GotripTradeEnds.java  GotripUser.java  GotripUserLinkUser.java
gotrip-common/common-beans/src/main/java/com/ytzl/gotrip/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVO.java  TempVO.java
gotrip-common/common-beans/src/main/java/com/ytzl/gotrip/vo/comment/: ItripAddCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
gotrip-common/common-beans/src/main/java/com/ytzl/gotrip/vo/hotel/: HotelVideoDescVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
gotrip-common/common-beans/src/main/java/com/ytzl/gotrip/vo/hotelroom/: ItripHotelRoomVO.java  SearchHotelRoomVO.java
gotrip-common/common-beans/src/main/java/com/ytzl/gotrip/vo/order/: ItripAddHotelOrderVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripSearchOrderVO.java  PreAddOrderVO.java  RoomStoreVO.java  ValidateRoomStoreVO.java
gotrip-common/common-dao/: pom.xml
gotrip-common/common-dao/src/main/java/com/ytzl/gotrip/mapper/: GotripAreaDicMapper.java  GotripCommentMapper.java  GotripHotelExtendPropertyMapper.java  GotripHotelFeatureMapper.java  GotripHotelMapper.java  GotripHotelRoomMapper.java  GotripHotelTempStoreMapper.java  GotripHotelTradingAreaMapper.java  GotripImageMapper.java  GotripLabelDicMapper.java  GotripOrderLinkUserMapper.java  GotripOrderMapper.java  GotripProductStoreMapper.java  GotripTradeEndsMapper.java  GotripUserLinkUserMapper.java  GotripUserMapper.java
gotrip-common/common-dao/src/main/resources/mapper-xml/: GotripAreaDicMapper.xml  GotripCommentMapper.xml  GotripHotelExtendPropertyMapper.xml  GotripHotelFeatureMapper.xml  GotripHotelMapper.xml  GotripHotelRoomMapper.xml  GotripHotelTempStoreMapper.xml  GotripHotelTradingAreaMapper.xml  GotripImageMapper.xml  GotripLabelDicMapper.xml  GotripOrderLinkUserMapper.xml  GotripOrderMapper.xml  GotripProductStoreMapper.xml  GotripTradeEndsMapper.xml  GotripUserLinkUserMapper.xml  GotripUserMapper.xml
gotrip-common/common-ext-utils/: pom.xml
gotrip-common/common-swaggerui/: pom.xml
gotrip-common/common-swaggerui/src/main/java/com/ytzl/gotrip/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
gotrip-common/common-utils/: pom.xml
gotrip-hotel/: pom.xml
gotrip-user/: pom.xml
gotrip-user/user-consumer/: pom.xml
gotrip-user/user-consumer/src/main/java/com/ytzl/gotrip/: UserConsumerApp.java
gotrip-user/user-consumer/src/main/java/com/ytzl/gotrip/controller/: GotripUserController.java  GotripUserLinkUserController.java  LoginController.java  TokenController.java
gotrip-user/user-consumer/src/main/java/com/ytzl/gotrip/service/: GotripUserLinkUserService.java  GotripUserService.java  LoginService.java  TokenService.java
gotrip-user/user-consumer/src/main/resources/: application.yml
gotrip-user/user-provider/: pom.xml
gotrip-user/user-provider/src/main/java/com/ytzl/gotrip/: UserProviderApp.java
gotrip-user/user-provider/src/main/java/com/ytzl/gotrip/properties/: SmsProperties.java
gotrip-user/user-provider/src/main/resources/: application.yml
(+39 files in other folders)
