server:
  port: 8010

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gotrip_user_db?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
  redis:
    host: 188.131.228.155
    password: yuntuzhilian
  dubbo:
    appname: user-provider
    registry: zookeeper://127.0.0.1:2181
    port: 28801

mybatis:
  mapper-locations: mapper-xml/*Mapper.xml

logging:
  level:
    com.ytzl.gotrip.mapper: debug