<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gotrip-backend</artifactId>
        <groupId>com.ytzl.gotrip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gotrip-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-api</module>
        <module>common-dao</module>
        <module>common-beans</module>
        <module>common-utils</module>
        <module>common-ext-utils</module>
        <module>common-swaggerui</module>
    </modules>


</project>